[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://powerup.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.031, 14.8269 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/anchoLinea = 8.62
shader_param/color_outline = null

[node name="Congelador" type="Area2D" groups=[
"congelador",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
