[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/personaje alterna2.png" type="Texture" id=1]
[ext_resource path="res://Jugador.gd" type="Script" id=2]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=3]
[ext_resource path="res://Sonidos/salto 1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sonidos/choque pared.wav" type="AudioStream" id=5]
[ext_resource path="res://Sonidos/disparo.wav" type="AudioStream" id=6]
[ext_resource path="res://Sonidos/powerup 1.wav" type="AudioStream" id=7]
[ext_resource path="res://Sonidos/muerte.wav" type="AudioStream" id=8]
[ext_resource path="res://Sonidos/fuego.wav" type="AudioStream" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/anchoLinea = 0.0
shader_param/color_outline = null
shader_param/multiplicadorTiempo = 1.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.807843, 0.0784314, 0.0784314, 1 )

[sub_resource type="Animation" id=3]
resource_name = "choquePared"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/anchoLinea")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.1 ), Vector2( 0.45, 0.45 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "morir"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.36, 0.365 ), Vector2( 0.45, 0.45 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.45, 0.5 ), Vector2( 0.45, 0.45 ), Vector2( 0.35, 0.35 ), Vector2( 0.2, 0.25 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.00392157, 0.00392157, 1 ), Color( 0.917647, 0.917647, 0.917647, 1 ), Color( 1, 0, 0, 1 ), Color( 0.917647, 0.917647, 0.917647, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/anchoLinea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, 8.0, 0.0, 10.0, 0.0, 8.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.4, 0.5 ), Vector2( 0.45, 0.45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/anchoLinea")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Jugador" type="RigidBody2D"]
mode = 2
gravity_scale = 6.0
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 2 )
DireLateral = 80

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 2
modulate = Color( 0.996078, 0.00392157, 0.00392157, 1 )
material = SubResource( 1 )
position = Vector2( 0.138699, -0.554782 )
scale = Vector2( 0.45, 0.45 )
z_index = -1
texture = ExtResource( 1 )

[node name="Coll" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.1, 0.1 )
polygon = PoolVector2Array( 172.113, 1.7795, 174.064, -91.3664, 4.34082, -250.272, -155.988, -78.7973, -157.703, 86.6761, -5.94763, 243.576, 162.955, 90.1056 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Collarea" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 172.113, 1.7795, 174.064, -91.3664, 4.34082, -250.272, -155.988, -78.7973, -157.703, 86.6761, -5.94763, 243.576, 162.955, 90.1056 )

[node name="Disparo" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="pos balaarriba" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="pos balaabajo" type="Position2D" parent="."]
position = Vector2( 0, 32 )

[node name="pos baladerecha" type="Position2D" parent="."]
position = Vector2( 32, 0 )

[node name="pos balaizquierdo" type="Position2D" parent="."]
position = Vector2( -32, 0 )

[node name="Congelado" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BarraCongelado" type="ProgressBar" parent="."]
margin_left = -27.4604
margin_top = 26.7248
margin_right = 27.5396
margin_bottom = 40.7248
custom_styles/fg = SubResource( 2 )
max_value = 5.0
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/choquePared = SubResource( 3 )
anims/morir = SubResource( 4 )
anims/salto = SubResource( 5 )

[node name="Salto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="CoquePared" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Sonidos disparo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Powerup1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="moneda" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="morir" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="body_entered" from="." to="." method="_on_Jugador_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Disparo" to="." method="_on_Disparo_timeout"]
[connection signal="timeout" from="Congelado" to="." method="_on_Congelado_timeout"]
