[gd_scene load_steps=10 format=2]

[ext_resource path="res://ControlMainmenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Menu principal/MENU1.png" type="Texture" id=2]
[ext_resource path="res://Juego.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Menu principal/jugarsolo1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu principal/jugar solo 2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu principal/boton salir 2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu principal/BOTON SALIR.png" type="Texture" id=7]
[ext_resource path="res://Fuentes/pixelmix.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 8 )

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Escenajuego = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 300.182, 299.866 )
scale = Vector2( 2.33804, 2.33558 )
texture = ExtResource( 2 )

[node name="Jugar" type="TextureButton" parent="Control"]
margin_left = 216.167
margin_top = 201.971
margin_right = 288.167
margin_bottom = 230.971
rect_scale = Vector2( 2.37283, 2.33515 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="TextureButton" parent="Control"]
margin_left = 216.477
margin_top = 279.016
margin_right = 289.477
margin_bottom = 308.016
rect_scale = Vector2( 2.34329, 2.30004 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Salir"]
modulate = Color( 0.803922, 0.756863, 0.639216, 1 )
margin_left = 10.0133
margin_top = -0.62661
margin_right = 66.0133
margin_bottom = 15.3734
custom_fonts/font = SubResource( 1 )
text = "SALIR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Jugar" to="Control" method="_on_Jugar_pressed"]
[connection signal="pressed" from="Control/Salir" to="Control" method="_on_Salir_pressed"]
