[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstaculo.gd" type="Script" id=1]
[ext_resource path="res://cuadrado.tscn" type="PackedScene" id=2]

[node name="obstaculoLinea" type="KinematicBody2D"]
position = Vector2( 0, 3200.73 )
script = ExtResource( 1 )

[node name="Cuadrado" parent="." instance=ExtResource( 2 )]

[node name="Cuadrado2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="Cuadrado3" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 0 )

[node name="Cuadrado4" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 0 )

[node name="Cuadrado5" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, 0 )
