[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Rect 1 animado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=2]

[node name="Obstaculo7" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="obstaculoLinea3" parent="." instance=ExtResource( 1 )]
position = Vector2( 184.682, 113.929 )

[node name="obstaculoLinea2" parent="." instance=ExtResource( 1 )]
position = Vector2( 438.216, 284.185 )

[node name="obstaculoLinea" parent="." instance=ExtResource( 1 )]
position = Vector2( 192.084, 458.143 )
