[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objetos/Rect 1 animado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=2]
[ext_resource path="res://Objetos/ObstaculoCuadrado.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objetos/Obs T.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objetos/moneda.tscn" type="PackedScene" id=5]

[node name="Obstaculo6" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Obs T" parent="." instance=ExtResource( 4 )]
position = Vector2( 210.274, 381.707 )

[node name="ObstaculoCuadrado" parent="." instance=ExtResource( 3 )]
position = Vector2( 478.151, 189.184 )

[node name="Rect 1 animado" parent="." instance=ExtResource( 1 )]
position = Vector2( 187.031, 127.967 )

[node name="Area2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 365.235 )

[node name="Area2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 365.235 )

[node name="Area2D4" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 365.707 )

[node name="Area2D5" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 365.235 )

[node name="Area2D12" parent="." instance=ExtResource( 5 )]
position = Vector2( 399.081, 386 )

[node name="Area2D11" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 386 )

[node name="Area2D10" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 386 )

[node name="Area2D9" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 386.472 )

[node name="Area2D8" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 386 )

[node name="Area2D16" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 408 )

[node name="Area2D15" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 408 )

[node name="Area2D14" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 408.472 )

[node name="Area2D18" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 429.707 )

[node name="Area2D21" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 344 )

[node name="Area2D19" parent="." instance=ExtResource( 5 )]
position = Vector2( 460, 450 )

[node name="Area2D22" parent="." instance=ExtResource( 5 )]
position = Vector2( 460, 324 )

[node name="Area2D17" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 430.179 )

[node name="Area2D20" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 344.472 )

[node name="Area2D13" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 408 )

[node name="Area2D7" parent="." instance=ExtResource( 5 )]
position = Vector2( 520, 386 )

[node name="Area2D41" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 365.235 )

[node name="Area2D40" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 365.235 )

[node name="Area2D39" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 365.707 )

[node name="Area2D6" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 365.235 )

[node name="Area2D33" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 408 )

[node name="Area2D32" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 408 )

[node name="Area2D31" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 408.472 )

[node name="Area2D30" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 429.707 )

[node name="Area2D29" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 344 )

[node name="Area2D28" parent="." instance=ExtResource( 5 )]
position = Vector2( 460, 450 )

[node name="Area2D27" parent="." instance=ExtResource( 5 )]
position = Vector2( 460, 324 )

[node name="Area2D26" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 430.179 )

[node name="Area2D25" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 344.472 )

[node name="Area2D24" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 408 )
