[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/ObstaculoCuadrado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=2]
[ext_resource path="res://Objetos/Obs Simple.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objetos/moneda.tscn" type="PackedScene" id=4]

[node name="Obstaculo5" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ObstaculoCuadrado" parent="." instance=ExtResource( 1 )]
position = Vector2( 150.593, 269.861 )

[node name="ObstaculoCuadrado2" parent="." instance=ExtResource( 1 )]
position = Vector2( 478.443, 427.664 )

[node name="Obs Simple" parent="." instance=ExtResource( 3 )]
position = Vector2( 459.397, 99.8143 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 448 )

[node name="Area2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 480 )

[node name="Area2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 512 )

[node name="Area2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 544 )

[node name="Area2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 576 )

[node name="Area2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 576 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 415.664 )

[node name="Area2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 384 )

[node name="Area2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 352 )

[node name="Area2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 320 )

[node name="Area2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, 288 )

[node name="Area2D7" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, 256 )

[node name="Area2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 192 )

[node name="Area2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 160 )

[node name="Area2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 131.814 )

[node name="Area2D16" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 99.8143 )

[node name="Area2D17" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 64 )

[node name="Area2D18" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 32 )
