[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objetos/cuadrado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Tiles/tile090.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tiles/tile073.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tiles/tile018.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Tiles/tile017.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Tiles/tile001.png" type="Texture" id=7]
[ext_resource path="res://Objetos/moneda.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objetos/Congelador.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "rebote"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("arriba izq:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4.5, 7.5, 7.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 264 ), Vector2( 80, 264 ), Vector2( 328, 264 ), Vector2( 328, 264 ), Vector2( 80, 264 ), Vector2( 80, 264 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("abajo izq:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 4.5, 7.5, 7.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 296 ), Vector2( 80, 296 ), Vector2( 328, 296 ), Vector2( 328, 296 ), Vector2( 80, 296 ), Vector2( 80, 296 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Centro arriba:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4.2, 4.5, 7.5, 7.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 264 ), Vector2( 112, 264 ), Vector2( 360, 264 ), Vector2( 360, 264 ), Vector2( 360, 264 ), Vector2( 112, 264 ), Vector2( 112, 264 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Centro abajo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 4.2, 4.5, 7.5, 7.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 296 ), Vector2( 112, 296 ), Vector2( 360, 296 ), Vector2( 360, 296 ), Vector2( 360, 296 ), Vector2( 112, 296 ), Vector2( 112, 296 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Centro arriba2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 4, 4.5, 7.5, 8.1, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 144, 264 ), Vector2( 144, 264 ), Vector2( 392, 264 ), Vector2( 392, 264 ), Vector2( 392, 264 ), Vector2( 144, 264 ), Vector2( 144, 264 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Centro abajo2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 4, 4.5, 7.5, 8.1, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 144, 296 ), Vector2( 144, 296 ), Vector2( 392, 296 ), Vector2( 392, 296 ), Vector2( 392, 296 ), Vector2( 144, 296 ), Vector2( 144, 296 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Centro arriba3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 3.8, 4.5, 7.5, 8.3, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 264 ), Vector2( 176, 264 ), Vector2( 424, 264 ), Vector2( 424, 264 ), Vector2( 424, 264 ), Vector2( 176, 264 ), Vector2( 176, 264 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Centro abajo3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 3.8, 4.5, 7.5, 8.3, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 296 ), Vector2( 176, 296 ), Vector2( 424, 296 ), Vector2( 424, 296 ), Vector2( 424, 296 ), Vector2( 176, 296 ), Vector2( 176, 296 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Centro arriba4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3, 3.6, 4.5, 7.5, 8.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 208, 264 ), Vector2( 208, 264 ), Vector2( 456, 264 ), Vector2( 456, 264 ), Vector2( 456, 264 ), Vector2( 208, 264 ), Vector2( 208, 264 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Centro abajo4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3, 3.6, 4.5, 7.5, 8.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 208, 296 ), Vector2( 208, 296 ), Vector2( 456, 296 ), Vector2( 456, 296 ), Vector2( 456, 296 ), Vector2( 208, 296 ), Vector2( 208, 296 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Centro arriba8:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3, 3.4, 4.5, 7.5, 8.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 264 ), Vector2( 240, 264 ), Vector2( 488, 264 ), Vector2( 488, 264 ), Vector2( 488, 264 ), Vector2( 240, 264 ), Vector2( 240, 264 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Centro abajo8:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3, 3.4, 4.5, 7.5, 8.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 296 ), Vector2( 240, 296 ), Vector2( 488, 296 ), Vector2( 488, 296 ), Vector2( 488, 296 ), Vector2( 240, 296 ), Vector2( 240, 296 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("arriba der:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3, 3.2, 4.5, 7.5, 8.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 272, 264 ), Vector2( 272, 264 ), Vector2( 520, 264 ), Vector2( 520, 264 ), Vector2( 520, 264 ), Vector2( 272, 264 ), Vector2( 272, 264 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("abajo der:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3, 3.2, 4.5, 7.5, 8.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 272, 296 ), Vector2( 272, 296 ), Vector2( 520, 296 ), Vector2( 520, 296 ), Vector2( 520, 296 ), Vector2( 272, 296 ), Vector2( 272, 296 ) ]
}

[node name="Obstaculo8" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="arriba izq" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 264 )

[node name="abajo izq" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 296 )
texture = ExtResource( 6 )

[node name="Centro arriba" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 264 )
texture = ExtResource( 7 )

[node name="Centro abajo" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 296 )
texture = ExtResource( 5 )

[node name="Centro arriba2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 264 )
texture = ExtResource( 7 )

[node name="Centro abajo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 296 )
texture = ExtResource( 5 )

[node name="Centro arriba3" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 264 )
texture = ExtResource( 7 )

[node name="Centro abajo3" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 296 )
texture = ExtResource( 5 )

[node name="Centro arriba4" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 264 )
texture = ExtResource( 7 )

[node name="Centro abajo4" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 296 )
texture = ExtResource( 5 )

[node name="Centro arriba8" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 264 )
texture = ExtResource( 7 )

[node name="Centro abajo8" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 296 )
texture = ExtResource( 5 )

[node name="arriba der" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 264 )
texture = ExtResource( 3 )

[node name="abajo der" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 296 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rebote"
method_call_mode = 1
anims/rebote = SubResource( 1 )

[node name="Congelador" parent="." instance=ExtResource( 9 )]
position = Vector2( 168, 384 )

[node name="Congelador2" parent="." instance=ExtResource( 9 )]
position = Vector2( 448, 384 )

[node name="Moneda" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 352 )

[node name="Moneda2" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 352 )

[node name="Moneda3" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 352 )

[node name="Moneda6" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 332 )

[node name="Moneda5" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 332 )

[node name="Moneda4" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 332 )

[node name="Moneda12" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 236 )

[node name="Moneda11" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 236 )

[node name="Moneda10" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 236 )

[node name="Moneda9" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 216 )

[node name="Moneda8" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 216 )

[node name="Moneda7" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 216 )

[node name="Moneda18" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 196 )

[node name="Moneda17" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 196 )

[node name="Moneda16" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 196 )

[node name="Moneda15" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 176 )

[node name="Moneda14" parent="." instance=ExtResource( 8 )]
position = Vector2( 168, 176 )

[node name="Moneda13" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, 176 )

[node name="Moneda36" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 352 )

[node name="Moneda35" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 352 )

[node name="Moneda34" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 352 )

[node name="Moneda33" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 332 )

[node name="Moneda32" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 332 )

[node name="Moneda31" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 332 )

[node name="Moneda30" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 236 )

[node name="Moneda29" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 236 )

[node name="Moneda28" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 236 )

[node name="Moneda27" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 216 )

[node name="Moneda26" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 216 )

[node name="Moneda25" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 216 )

[node name="Moneda24" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 196 )

[node name="Moneda23" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 196 )

[node name="Moneda22" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 196 )

[node name="Moneda21" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 176 )

[node name="Moneda20" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 176 )

[node name="Moneda19" parent="." instance=ExtResource( 8 )]
position = Vector2( 467, 176 )

[node name="Moneda45" parent="." instance=ExtResource( 8 )]
position = Vector2( 374, 216 )

[node name="Moneda44" parent="." instance=ExtResource( 8 )]
position = Vector2( 392, 216 )

[node name="Moneda43" parent="." instance=ExtResource( 8 )]
position = Vector2( 411, 216 )

[node name="Moneda42" parent="." instance=ExtResource( 8 )]
position = Vector2( 374, 196 )

[node name="Moneda41" parent="." instance=ExtResource( 8 )]
position = Vector2( 392, 196 )

[node name="Moneda40" parent="." instance=ExtResource( 8 )]
position = Vector2( 411, 196 )

[node name="Moneda39" parent="." instance=ExtResource( 8 )]
position = Vector2( 374, 176 )

[node name="Moneda38" parent="." instance=ExtResource( 8 )]
position = Vector2( 392, 176 )

[node name="Moneda37" parent="." instance=ExtResource( 8 )]
position = Vector2( 411, 176 )

[node name="Moneda69" parent="." instance=ExtResource( 8 )]
position = Vector2( 318, 216 )

[node name="Moneda68" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 216 )

[node name="Moneda67" parent="." instance=ExtResource( 8 )]
position = Vector2( 355, 216 )

[node name="Moneda66" parent="." instance=ExtResource( 8 )]
position = Vector2( 318, 196 )

[node name="Moneda65" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 196 )

[node name="Moneda64" parent="." instance=ExtResource( 8 )]
position = Vector2( 355, 196 )

[node name="Moneda63" parent="." instance=ExtResource( 8 )]
position = Vector2( 318, 176 )

[node name="Moneda62" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 176 )

[node name="Moneda61" parent="." instance=ExtResource( 8 )]
position = Vector2( 355, 176 )

[node name="Moneda57" parent="." instance=ExtResource( 8 )]
position = Vector2( 262, 216 )

[node name="Moneda56" parent="." instance=ExtResource( 8 )]
position = Vector2( 280, 216 )

[node name="Moneda55" parent="." instance=ExtResource( 8 )]
position = Vector2( 299, 216 )

[node name="Moneda54" parent="." instance=ExtResource( 8 )]
position = Vector2( 262, 196 )

[node name="Moneda53" parent="." instance=ExtResource( 8 )]
position = Vector2( 280, 196 )

[node name="Moneda52" parent="." instance=ExtResource( 8 )]
position = Vector2( 299, 196 )

[node name="Moneda51" parent="." instance=ExtResource( 8 )]
position = Vector2( 262, 176 )

[node name="Moneda50" parent="." instance=ExtResource( 8 )]
position = Vector2( 280, 176 )

[node name="Moneda49" parent="." instance=ExtResource( 8 )]
position = Vector2( 299, 176 )

[node name="Moneda81" parent="." instance=ExtResource( 8 )]
position = Vector2( 206, 216 )

[node name="Moneda80" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 216 )

[node name="Moneda79" parent="." instance=ExtResource( 8 )]
position = Vector2( 243, 216 )

[node name="Moneda78" parent="." instance=ExtResource( 8 )]
position = Vector2( 206, 196 )

[node name="Moneda77" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 196 )

[node name="Moneda76" parent="." instance=ExtResource( 8 )]
position = Vector2( 243, 196 )

[node name="Moneda75" parent="." instance=ExtResource( 8 )]
position = Vector2( 206, 176 )

[node name="Moneda74" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 176 )

[node name="Moneda73" parent="." instance=ExtResource( 8 )]
position = Vector2( 243, 176 )
