[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/Rect 1 animado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=2]
[ext_resource path="res://Objetos/Obs I.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objetos/ObstaculoCuadrado.tscn" type="PackedScene" id=4]

[node name="Obstaculo7" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="obstaculoLinea3" parent="." instance=ExtResource( 1 )]
position = Vector2( 184.682, 113.929 )

[node name="Obs I" parent="." instance=ExtResource( 3 )]
position = Vector2( 440.574, 290.289 )

[node name="ObstaculoCuadrado" parent="." instance=ExtResource( 4 )]
position = Vector2( 179, 459 )
