[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/Rect 1 animado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/ObstaculoCuadrado.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstaculos/Obstaculo1.gd" type="Script" id=3]
[ext_resource path="res://Objetos/moneda.tscn" type="PackedScene" id=4]

[node name="Obstaculo1" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="ObstaculoCuadrado" parent="." instance=ExtResource( 2 )]
position = Vector2( 287.191, 485.688 )

[node name="obstaculoLinea2" parent="." instance=ExtResource( 1 )]
position = Vector2( 445.319, 221.355 )

[node name="obstaculoLinea" parent="." instance=ExtResource( 1 )]
position = Vector2( 149.02, 65.2299 )

[node name="moneda" parent="." instance=ExtResource( 4 )]
position = Vector2( 530.961, 345.363 )

[node name="moneda5" parent="." instance=ExtResource( 4 )]
position = Vector2( 180.151, 139.889 )

[node name="moneda6" parent="." instance=ExtResource( 4 )]
position = Vector2( 235.722, 138.597 )

[node name="moneda7" parent="." instance=ExtResource( 4 )]
position = Vector2( 235.722, 182.537 )

[node name="moneda8" parent="." instance=ExtResource( 4 )]
position = Vector2( 184.028, 179.952 )

[node name="moneda9" parent="." instance=ExtResource( 4 )]
position = Vector2( 486.439, 71.3946 )

[node name="moneda10" parent="." instance=ExtResource( 4 )]
position = Vector2( 388.22, 68.8098 )
