[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objetos/cuadrado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/ObstaculoCuadrado.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Tiles/tile090.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tiles/tile089.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tiles/tile072.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Tiles/tile073.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("abajo der:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, 28 ), Vector2( 16, 16 ), Vector2( 16, 16 ), Vector2( 28, 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arriba der:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -28 ), Vector2( 16, -16 ), Vector2( 16, -16 ), Vector2( 28, -28 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arriba izq:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28, -28 ), Vector2( -16, -16 ), Vector2( -16, -16 ), Vector2( -28, -28 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("abajo izq:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28, 28 ), Vector2( -16, 16 ), Vector2( -16, 16 ), Vector2( -28, 28 ) ]
}

[node name="ObstaculoCuadrado" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="abajo der" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[node name="arriba der" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, -28 )
texture = ExtResource( 3 )

[node name="arriba izq" parent="." instance=ExtResource( 1 )]
position = Vector2( -28, -28 )
texture = ExtResource( 4 )

[node name="abajo izq" parent="." instance=ExtResource( 1 )]
position = Vector2( -28, 28 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
